{
  "crons": [
    {
      "path": "/api/square/sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/marketing/trends/refresh?kind=advertising",
      "schedule": "0 6 * * 1,4"
    },
    {
      "path": "/api/marketing/trends/refresh?kind=event_idea",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/marketing/trends/refresh?kind=price",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/band-invoice-requests?utc=8",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/band-invoice-requests?utc=9",
      "schedule": "0 9 * * 1"
    }
  ]
}